# TarangGuptaSpring_MVCLabSolution

This is a Student Management application developed using Spring MVC concepts

## Getting started

To run this application on your local system, kindly follow below steps-
1- Create mysql database named- student_management
2- update the username and password in /StudentManagement/WebContent/WEB-INF/spring-servlet.xml file
